FROM python:3.11-slim
WORKDIR /app

# System libraries required by XGBoost (libgomp1), umap-learn / numba
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install PyTorch CPU-only first to keep the image lean (~200 MB vs ~2 GB with CUDA).
# The subsequent -r requirements.txt install skips torch since the constraint is satisfied.
RUN pip install --no-cache-dir torch \
        --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies:
#   umap-learn  — UMAP dimensionality reduction
#   shap        — SHAP feature-importance explanations
#   and all other packages from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY pages/ pages/
COPY src/ src/
COPY configs/ configs/

EXPOSE 8501
ENV PYTHONPATH=/app

HEALTHCHECK CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
