# ── Stage: runtime ────────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# System libraries required by XGBoost (libgomp1), umap-learn / numba
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install PyTorch CPU-only first to keep the image lean (~200 MB vs ~2 GB with CUDA).
# Required by the Autoencoder anomaly-detection model (src/models/anomaly.py).
# The subsequent -r requirements.txt install skips torch since the constraint is satisfied.
RUN pip install --no-cache-dir torch \
        --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies:
#   umap-learn  — needed if a UMAP model artifact is served
#   shap        — optional; safe to include for full model compatibility
#   and all other API/ML packages from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY src/    src/
COPY api/    api/
COPY configs/ configs/

# Artifacts are mounted at runtime (preprocessing_pipeline.joblib, schema.json, *_model.joblib)
# To bake them into the image instead, uncomment the next line:
# COPY artifacts/ artifacts/

EXPOSE 8000

# PYTHONPATH so 'from src.pipelines...' and 'from api...' resolve correctly
ENV PYTHONPATH=/app

# Two Uvicorn workers by default; override with --workers or WEB_CONCURRENCY env var
CMD ["uvicorn", "api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]
